[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/nexus_coda/editor/coda_editor_panel.gd" id="1_script"]

[node name="CodaEditorPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 2

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
