[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://addons/nexus_coda/editor/coda_browser_panel.tscn" id="1_browser"]
[ext_resource type="PackedScene" path="res://addons/nexus_coda/editor/coda_editor_panel.tscn" id="2_editor"]
[ext_resource type="PackedScene" path="res://addons/nexus_coda/editor/coda_overview_panel.tscn" id="3_overview"]
[ext_resource type="Script" path="res://addons/nexus_coda/editor/coda_editor_layout.gd" id="4_layout_script"]

[node name="CodaEditorLayout" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_layout_script")

[node name="BrowserPanel" parent="." instance=ExtResource("1_browser")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InnerSplit" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditorPanel" parent="InnerSplit" instance=ExtResource("2_editor")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverviewPanel" parent="InnerSplit" instance=ExtResource("3_overview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
