[gd_scene format=3 uid="uid://b8s2w2yt46qci"]

[ext_resource type="Script" uid="uid://dvqc7fnr8vrsw" path="res://addons/nexus_coda/editor/coda_browser_panel.gd" id="1_script"]

[node name="CodaBrowserPanel" type="VBoxContainer" unique_id=1433656973]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="BrowserTabContainer" type="TabContainer" parent="." unique_id=1401845610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
