[gd_scene load_steps=2 format=3 uid="uid://coda_event_authoring_view"]

[ext_resource type="Script" path="res://addons/nexus_coda/editor/coda_event_authoring_view.gd" id="1_script"]

[node name="CodaEventAuthoringView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainColumn" type="VBoxContainer" parent="Scroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PlaceholderLabel" type="Label" parent="Scroll/Margin/MainColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "Select an event in the Events browser."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EventSection" type="VBoxContainer" parent="Scroll/Margin/MainColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="EventNameLabel" type="Label" parent="Scroll/Margin/MainColumn/EventSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Event:"

[node name="EventIdLabel" type="Label" parent="Scroll/Margin/MainColumn/EventSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="SepParams" type="HSeparator" parent="Scroll/Margin/MainColumn/EventSection"]
layout_mode = 2

[node name="ParamsHeader" type="Label" parent="Scroll/Margin/MainColumn/EventSection"]
layout_mode = 2
text = "Parameters"

[node name="ParametersHost" type="VBoxContainer" parent="Scroll/Margin/MainColumn/EventSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AddParameterButton" type="Button" parent="Scroll/Margin/MainColumn/EventSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Add parameter"

[node name="SepAudio" type="HSeparator" parent="Scroll/Margin/MainColumn/EventSection"]
layout_mode = 2

[node name="AudioHeader" type="Label" parent="Scroll/Margin/MainColumn/EventSection"]
layout_mode = 2
text = "Audio (res://)"

[node name="AudioList" type="ItemList" parent="Scroll/Margin/MainColumn/EventSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioButtons" type="HBoxContainer" parent="Scroll/Margin/MainColumn/EventSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BrowseAudioButton" type="Button" parent="Scroll/Margin/MainColumn/EventSection/AudioButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Browse…"

[node name="RemoveAudioButton" type="Button" parent="Scroll/Margin/MainColumn/EventSection/AudioButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove selected"

[node name="ValidationLabel" type="Label" parent="Scroll/Margin/MainColumn/EventSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.35, 0.35, 1)
autowrap_mode = 3
