[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://addons/nexus_coda/editor/coda_editor_layout.tscn" id="1_layout"]

[node name="NexusCodaEditorWindow" type="Window"]
visible = false
initial_position = 2
title = "Nexus Coda"
size = Vector2i(960, 600)
min_size = Vector2i(400, 300)

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CodaEditorLayout" parent="RootMargin" instance=ExtResource("1_layout")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
